header {
    background-color: var(--primary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 8px 0;
    
}

header h1 {
    background-color: var(--secondary-color);
    font-size: 4vw;
    width: 30%;
    height: fit-content;
    text-align: right;
    padding-right: 10px;
        
}

header a {
    color: var(--secondary-color);
    text-decoration: underline;
}

header nav {
    display: flex;
    align-items: center;
    margin-top: 8px;
    
}

header nav ul {
    list-style: none;
    display: flex;
    
}


header nav ul li a {
    padding: 0px 5px;
    font-size: 2vw;
    
}

section {
    display: flex;
    color: var(--tertiary-color);
    width: 100%;
}   

 .section-title h2 { 
   justify-content: center;
 }

 h2 {
    font-size: 2rem ;
    font-weight: bold;
    margin: 20px 20px 20px 50px;
}

.grid-wrapper {
    /* border: 1px solid red; */
    display: flex;
    width: 90%;
    margin: 20px auto 20px auto;
    justify-content: center;
    border-top:  2px solid var(--tertiary-color);
  
}

.container {
    width: 60%;
    margin: 2rem auto; 
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 0.25rem; 
    background-color: rgb(238, 238, 249);
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }

  .contact ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
       
}

.contact ul li {
    border-bottom: 2px solid var(--tertiary-color);
    padding-bottom: 2px;
    
}